# NookCore

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
NookCore-Bootstrapper/: build.gradle.kts
NookCore-Bootstrapper/src/main/java-templates/com/nookure/core/boot/: Constants.java.peb
NookCore-Bootstrapper/src/main/java/com/nookure/core/boot/paper/: NookCorePluginLoader.java
NookCore-Bootstrapper/src/main/java/com/nookure/core/boot/paper/annotation/: Features.java  NookCoreFeatures.java
NookCore-Command/: build.gradle.kts
NookCore-Command/src/main/java/com/nookure/core/command/: Command.java  CommandData.java  CommandManager.java  CommandParent.java  ConsoleCommandSender.java  package-info.java
NookCore-Command/src/main/java/com/nookure/core/command/annotation/: FallbackCommandName.java
NookCore-Command/src/main/java/com/nookure/core/command/config/: CommandConfig.java  CommandPartial.java
NookCore-Command/src/main/java/com/nookure/core/command/paper/: PaperCommandManager.java  TemplateCommand.java
NookCore-Config/: build.gradle.kts
NookCore-Config/src/main/java/com/nookure/core/config/: ConfigurationContainer.java
NookCore-Core/: build.gradle.kts
NookCore-Core/src/main/java/com/nookure/core/: package-info.java
NookCore-Core/src/main/java/com/nookure/core/annotation/: PluginColoredName.java  PluginDataFolder.java  PluginDebug.java  PluginVersion.java
NookCore-Database/: build.gradle.kts
NookCore-Database/src/main/java/com/nookure/core/: Main.java
NookCore-Database/src/main/java/com/nookure/core/database/: AbstractPluginConnection.java  AbstractSQLPluginConnection.java  PluginConnection.java  SQLPluginConnection.java
NookCore-Database/src/main/java/com/nookure/core/database/annotation/: EbeanDatabaseName.java  EntityClassMappings.java
NookCore-Database/src/main/java/com/nookure/core/database/config/: DataProvider.java  DatabaseConfig.java
NookCore-Event/: build.gradle.kts
NookCore-Event/src/main/java/com/nookure/core/event/: Event.java  EventHandlerException.java  EventManager.java  EventPriority.java  EventVector.java  NookSubscribe.java  PluginMessageManager.java  package-info.java
NookCore-Logger/: build.gradle.kts
NookCore-Logger/src/main/java/com/nookure/core/logger/: Logger.java
NookCore-Logger/src/main/java/com/nookure/core/logger/annotation/: PluginAudience.java  PluginLoggerColor.java  PluginName.java
NookCore-Messenger/: build.gradle.kts
NookCore-Messenger/src/main/java/com/nookure/core/messaging/: EventMessenger.java
NookCore-Player/src/main/java/com/nookure/core/: CommandSender.java  PlayerWrapperBase.java
NookCore-Player/src/main/java/com/nookure/core/manager/: PlayerWrapperManager.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
