[versions]
configManager = "1.4"
hikariCP = "4.0.3"
invApiVer = "4.1.10"
gson = "2.10.1"
libly = "1.1.5"
reflections = "0.10.2"
paperLib = "1.0.7"
caffeine = "2.9.2"
paper = "1.20.4-R0.1-SNAPSHOT"
vault = "1.7.1"
placeholderApi = "2.11.2"
waterfall = "1.19-R0.1-SNAPSHOT"
jedis = "4.4.0-m2"
storm = "e1f961b"
adventure = "4.14.0"
adventurePlatform = "4.3.0"
velocity = "3.1.1"
guice = "7.0.0"
configurate = "4.2.0-YAML-COMMENTED-SNAPSHOT"
scoreboard = "2.0.1"
shadowJar = "8.1.1"
pluginYml = "0.6.0"
guava = "33.0.0-jre"
apacheCommons = "3.14.0"
s3 = "2.21.1"
jooq = "3.19.5"

[libraries]
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
invCore = { group = "com.github.hamza-cskn.obliviate-invs", name = "core", version.ref = "invApiVer" }
invAdvancedSlots = { group = "com.github.hamza-cskn.obliviate-invs", name = "advancedslot", version.ref = "invApiVer" }
invPagination = { group = "com.github.hamza-cskn.obliviate-invs", name = "pagination", version.ref = "invApiVer" }
configurableGui = { group = "com.github.hamza-cskn.obliviate-invs", name = "configurablegui", version.ref = "invApiVer" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
liblyBukkit = { group = "net.byteflux", name = "libby-bukkit", version.ref = "libly" }
liblyBungee = { group = "net.byteflux", name = "libby-bungee", version.ref = "libly" }
libbyVelocity = { group = "net.byteflux", name = "libby-velocity", version.ref = "libly" }
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections" }
paperLib = { group = "io.papermc", name = "paperlib", version.ref = "paperLib" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
placeholderApi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderApi" }
waterfall = { group = "io.github.waterfallmc", name = "waterfall-api", version.ref = "waterfall" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
storm = { group = "com.github.Mindgamesnl", name = "storm", version.ref = "storm" }
miniMessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }
adventureBungee = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "adventurePlatform" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
configurateGson = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }
configurateHocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
configurateYaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
apacheCommons = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommons" }

# Scoreboard stuff
scoreboard = { group = "com.github.megavexnetwork.scoreboard-library", name = "scoreboard-library-api", version.ref = "scoreboard" }
scoreboard-implementation = { group = "com.github.megavexnetwork.scoreboard-library", name = "scoreboard-library-implementation", version.ref = "scoreboard" }
# Scoreboard packets adapter
scoreboard-modern = { group = "com.github.megavexnetwork.scoreboard-library", name = "scoreboard-library-modern", version.ref = "scoreboard" }
scoreboard-packetevents = { group = "com.github.megavexnetwork.scoreboard-library", name = "scoreboard-library-packetevents", version.ref = "scoreboard" }
scoreboard-8 = { group = "com.github.megavexnetwork.scoreboard-library", name = "scoreboard-library-v1_8_R3", version.ref = "scoreboard" }
s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "s3"}
jOOQ = { group = "org.jooq", name = "jooq", version.ref = "jooq"}

[bundles]
invAPI = ["invCore", "invAdvancedSlots", "invPagination", "configurableGui"]
scoreboard = ["scoreboard", "scoreboard-implementation", "scoreboard-modern", "scoreboard-packetevents", "scoreboard-8"]

[plugins]
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
pluginYmlBukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginYml" }
pluginYmlBungee = { id = "net.minecrell.plugin-yml.bungeecord", version.ref = "pluginYml" }
pluginYmlPaper = { id = "net.minecrell.plugin-yml.paper", version.ref = "pluginYml" }
blossom = { id = "net.kyori.blossom", version = "2.1.0" }
grgit = { id = "org.ajoberstar.grgit", version = "5.2.1" }
grgitPublish = { id = "org.ajoberstar.git-publish", version = "4.2.1" }